# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 1.3.1
artifact_minecraft_version = 1.18.2
minecraft_version = 1.18.2
forge_version = 40.2.1

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.08.21

# embedded dependency versions
mixin_extras_version = 0.2.0-beta.5

# mandatory dependency versions
create_minecraft_version = 1.18.2
create_version = 0.5.0.i
create_version_build = 250
flywheel_minecraft_version = 1.18.2
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3

# integration dependency versions
## create addons
create_addition_file = 4434341
## farmers delight addons
farmers_delight_file = 3999153
farmers_delight_version = 1.3.0
brewin_and_chewin_file = 3854764
brewin_and_chewin_version = 1.0.1
farmers_respite_file = 3859156
farmers_respite_version = 1.3.0
miners_delight_file = 4239188
miners_delight_version = 1.0.3
nethers_delight_file = 3756127
nethers_delight_version = 2.2
## abnormals mods addons
blueprint_version = 1.18.2-5.5.0
abnormals_delight_file = 4371934
abnormals_delight_version = 3.0.2
atmospheric_file = 4367068
atmospheric_version = 4.0.0
autumnity_file = 4365141
autumnity_version = 3.0.0
buzzier_bees_file = 3881526
buzzier_bees_version = 4.0.0
environmental_file = 4381294
environmental_version = 2.0.0
neapolitan_file = 3881528
neapolitan_version = 3.0.0
upgrade_aquatic_file = 4365140
upgrade_aquatic_version = 4.0.0
peculiars_file = 4375728
peculiars_version = 3.0.0
respiteful_file = 4457277
respiteful_version = 1.1.0
seasonals_file = 4022089
seasonals_version = 3.0.0
differentiate_file = 3684274
differentiate_version = 1.0.3
cookielicious_file = 3929327
cookielicious_version = 2.4.3

# utility dependency versions
jei_minecraft_version = 1.18.2
jei_version = 9.7.0.209
curios_minecraft_version = 1.18.2
curios_version = 5.0.7.0
appleskin_minecraft_version = 1.18.2
appleskin_version = 2.4.1